{
  "name": "@seekdock/desktop",
  "version": "0.1.0",
  "description": "Desktop host for DeepSeek Harness",
  "author": "SeekDock contributors",
  "private": true,
  "type": "module",
  "license": "MIT",
  "main": "./out/main/index.js",
  "scripts": {
    "predev": "bun ../../scripts/ensure-dsh-runtime.mjs",
    "dev": "bun x --bun electron-vite dev",
    "build": "bun x --bun electron-vite build",
    "typecheck": "bun x tsc --noEmit -p tsconfig.json",
    "test:e2e": "bun ../../scripts/ensure-dsh-runtime.mjs && bun run build && bun x vitest run --config e2e/vitest.config.ts && bun x playwright test --config e2e/playwright.config.ts",
    "package:dir": "bun x electron-builder --dir --config electron-builder.config.ts",
    "package:mac:arm64": "bun x electron-builder --mac --arm64 --config electron-builder.config.ts",
    "package:mac:x64": "bun x electron-builder --mac --x64 --config electron-builder.config.ts",
    "package:win:x64": "bun x electron-builder --win --x64 --config electron-builder.config.ts"
  }
}
